{
  "name": "soufiane.irssal_plugin",
  "version": "1.0.5",
  "description": "modal Plugin",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint"
  },
  "keywords": [
    "modal",
    "react",
    "typescript",
    "javascript"
  ],
  "author": "soufiane irssal",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soufiane-i/soufiane_irssal_14_plugin.git"
  },
  "peerDependencies": {
    "react": ">=16"
  }
}
